OctopusDeploy/Library/.github/actions/assign-milestone/action.yml
name: 'Assign Milestone'
description: 'Assign a milestone to new pull requests'
author: 'Henrik Andersson <henrik.andersson@octopus.com>'
inputs:
  milestone:
    description: 'The milestone to assign to the pull request'
    default: ''
runs:
  using: 'node12'
  main: 'lib/main.js'

OctopusDeploy/Library/.github/workflows/assign-milestone.yml
- name: Assign milestone to pull request
  uses: ./.github/actions/assign-milestone
  with:
    milestone: 'vNext'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}